{
  "redirects": [
    { "source": "/marlen-fajo", "destination": "/marlen-fajo/", "permanent": true },
    { "source": "/sozo", "destination": "/sozo/", "permanent": true },
    { "source": "/walkthroughshield", "destination": "/walkthroughshield/", "permanent": true },
    { "source": "/filippoentufiesta", "destination": "/filippoentufiesta/", "permanent": true },
    { "source": "/digital-nomad", "destination": "/digital-nomad/", "permanent": true }
  ],
  "rewrites": [
    { "source": "/marlen-fajo/", "destination": "https://marlen-fajo.vercel.app/" },
    { "source": "/marlen-fajo/:path*", "destination": "https://marlen-fajo.vercel.app/:path*" },
    { "source": "/sozo/", "destination": "https://sozo-teal.vercel.app/" },
    { "source": "/sozo/:path*", "destination": "https://sozo-teal.vercel.app/:path*" },
    { "source": "/walkthroughshield/", "destination": "https://walkthroughshield.vercel.app/" },
    { "source": "/walkthroughshield/:path*", "destination": "https://walkthroughshield.vercel.app/:path*" },
    { "source": "/filippoentufiesta/", "destination": "https://filippo-en-tu-fiesta.vercel.app/" },
    { "source": "/filippoentufiesta/:path*", "destination": "https://filippo-en-tu-fiesta.vercel.app/:path*" },
    { "source": "/digital-nomad/", "destination": "https://digital-nomad-eight.vercel.app/" },
    { "source": "/digital-nomad/:path*", "destination": "https://digital-nomad-eight.vercel.app/:path*" }
  ]
}
